gtk-color-scheme = "base_color: #2c2c2c"
gtk-color-scheme = "text_color: #d1d1d1"
gtk-color-scheme = "bg_color: #333335"
gtk-color-scheme = "fg_color: #d1d1d1"
gtk-color-scheme = "tooltip_bg_color: #d1d1d1"
gtk-color-scheme = "tooltip_fg_color: #2c2c2c"
gtk-color-scheme = "selected_bg_color: #be4318"
gtk-color-scheme = "selected_fg_color: #2c2c2c"
gtk-color-scheme = "insensitive_bg_color: #5a5a5c"
gtk-color-scheme = "insensitive_fg_color: #a9a9aa"
gtk-color-scheme = "notebook_bg: #2c2c2c"
gtk-color-scheme = "dark_sidebar_bg: #151518"
gtk-color-scheme = "link_color: #be4318"
gtk-color-scheme = "menu_bg: #2c2c2c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
